// Place all the styles related to the snippets controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import 'foundation'

.snippet-list-container
  .headline
    @include grid-row()
  .snippet
    @include grid-row()
    .source
      @include grid-column(10)
    .actions
      @include grid-column(2)
  .new-snippet-link
    @include grid-row()

.snippet-detail
  @include grid-row()
  h1
    @include grid-column(12)
  .details
    @include grid-column(2)
    .actions
      list-style-type: none
      margin: 0px
  .code
    @include grid-column(10)

.snippet-form
  margin-left: 25px
  margin-right: 25px
  .actions
    input
      &[type="submit"]
        @include button()
